PORT = 4546
TIMEZONE = "Asia/Jerusalem"

SERVICE_NAME = "RequestQueue"

LOG_FORMAT = "dev"
LOG_DIR = "../logs"

ORIGIN = "*"
CREDENTIALS = true

DB_HOST = "localhost"
DB_PORT = 3306
DB_USER = "request_queue"
DB_PASSWORD = "123123"
DB_DATABASE = "request_queue"

# Reason: node-fetch throws "unable to verify the first certificate" otherwise to some URLs
NODE_TLS_REJECT_UNAUTHORIZED = 0