PORT = 4546
SERVICE_NAME = "requestqueue"
TIMEZONE = "Asia/Jerusalem"

LOG_FORMAT = "dev"
LOG_DIR = "../logs"

ORIGIN = "*"
CREDENTIALS = true

DB_HOST = "localhost"
DB_PORT = 3306
DB_USER = "david"
DB_PASSWORD = "123123"
DB_DATABASE = "request_queue"

MAIL_HOST = ""
MAIL_PORT = 
MAIL_USER = ""
MAIL_PASSWORD = ""
MAIL_RECEIVER = ""

# Reason: node-fetch throws "unable to verify the first certificate" otherwise to some URLs
NODE_TLS_REJECT_UNAUTHORIZED = 0

# Give up and remove from the queue after this many milliseconds
REQUEST_TIMEOUT = 30000

# Execute the queue every 3 minutes
REQUEST_SCHEDULER_CRON = "*/1 * * * *"

REQUEST_MAX_ATTEMPTS_ON_TIMEOUT = 100