PORT = 4546
SERVICE_NAME = "requestqueue"
TIMEZONE = "Asia/Jerusalem"

LOG_FORMAT = "dev"
LOG_DIR = "../logs"

ORIGIN = "*"
CREDENTIALS = true

DB_HOST = ""
DB_PORT = 3306
DB_USER = ""
DB_PASSWORD = ""
DB_DATABASE = ""

# MAIL_HOST = ""
# MAIL_PORT = 
# MAIL_USER = ""
# MAIL_PASSWORD = ""
# MAIL_RECEIVER = ""

# https://019sms.co.il/uploads/pdf_help/SMS_API.pdf
SMS019_API_HOST = ""
SMS019_API_SANDBOX_HOST = ""
SMS019_API_USERNAME = ""
SMS019_API_PASSWORD = ""

# Reason: node-fetch throws "unable to verify the first certificate" otherwise to some URLs
NODE_TLS_REJECT_UNAUTHORIZED = 0

# Give up and remove from the queue after this many milliseconds
REQUEST_TIMEOUT = 30000

# Execute the queue every 3 minutes
REQUEST_SCHEDULER_CRON = "*/1 * * * *"

REQUEST_MAX_ATTEMPTS_ON_TIMEOUT = 100