PORT = 4546
TIMEZONE = "Asia/Jerusalem"

SERVICE_NAME = "RequestQueue"

LOG_FORMAT = "dev"
LOG_DIR = "../logs"

ORIGIN = "*"
CREDENTIALS = true

DB_HOST = "localhost"
DB_PORT = 3316
DB_USER = "request_queue"
DB_PASSWORD = "123123"
DB_DATABASE = "request_queue"